{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/lab": "^6.0.0-beta.29",
    "@mui/material": "^6.4.6",
    "@stripe/react-stripe-js": "^3.5.1",
    "@stripe/stripe-js": "^6.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.1",
    "date-fns": "^2.29.3",
    "emoji-mart": "^5.6.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.4.7",
    "notistack": "^3.0.2",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.29.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.3",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.16",
    "tailwindcss": "^3.4.17",
    "web-vitals": "^2.1.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
